<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: ;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px ;
            outline-style: solid;
            outline-color: blueviolet;
        }


     
        a{
            border-width: 5px;
            border-style: solid;
            border-color: brown;

        }
    </style>
</head>
<body>
    

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas  inline-level </a> Vamos ver como tudo isso funciona.</p>


</body>
</html>