<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: azure;
            margin: opx;
        }

        header{
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        nav{
            background-color: rgba(160, 160, 223, 0.705);
            padding: 3px;
            box-shadow: 17px 8px 16px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 253, 109);
            font-weight: bold;
            text-decoration: underline;
            margin-right: 50px;
        }

        main{
            background-color: rgb(238, 216, 220);
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: rgba(226, 172, 222, 0.479);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(166, 192, 214);
            text-decoration: black;
            font-weight: bold;
            font-size: 15px;
            font-style: italic;
        }

        footer{
            background-color: bisque;
            color: rgb(190, 149, 228);
            text-align: center;
            padding: 1px;
            margin: opx;
        }


        h1{
            text-align: center;
        }
    </style>



</head>
<body>
   
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

        </header>
        <main>
            <section id="Assuntos">
                <p>Esportes Economia e Turismo</p>

            </section>
            <section id="Notícias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quam recusandae architecto delectus animi nam iusto, accusantium excepturi illum. Ullam temporibus delectus praesentium est quaerat incidunt deleniti numquam sed adipisci!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>

            </section>

        </main>

        <footer>
            <p>Todos os direitos reservados.</p>
        </footer>
   





</body>
</html>