<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: darkred;
        text-decoration: none;
        
    }

    a:visited{
        color: rgb(150, 87, 6);;
    }

    a:active{
        color: blue;
    }

    a:hover{
        text-decoration: underline;
    }

    .especial{
        background-color: rgba(236, 236, 26, 0.267);
    }

    .especial::before{
        content: '☛';
        color: black;  
    }

    .especial::after{
        content: '☚';
        color: black;
    }

</style>

</head>
<body>

    <h1>Personalizando links</h1>

        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositório Github</a></li>
        <li><a href="http://youtube.com.br/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="http://www.cursoemvideo.com.br" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>