<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=BhuTuka+Expanded+One&family=Julius+Sans+One&display=swap');

    body{
        font-family: "Julius Sans One", Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Amatic SC', cursive, serif;
        font-size: 3em;

    }

    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
    }
</style>

</head>
<body>
    
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit provident nesciunt! Ut culpa mollitia saepe, rem officiis, assumenda porro earum quam voluptas, molestiae harum ducimus! Accusamus eligendi amet harum.</p>

    
        <h2>Subtítulo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit provident nesciunt! Ut culpa mollitia saepe, rem officiis, assumenda porro earum quam voluptas, molestiae harum ducimus! Accusamus eligendi amet harum.</p>


</body>
</html>