<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

       th,td{
            border: 1px solid rgb(9, 123, 151);
            padding: 10px;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

            .cnome{
                background-color: aquamarine;
            }

            col.cgrupo{
                background-color: bisque;
            }

    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
    
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>24</td>
            <td>Programadora</td>
        </tr>

        <tr>
            <td>Isabela</td>
            <td>F</td>
            <td>24</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Helena</td>
            <td>F</td>
            <td>23</td>
            <td>Arqueóloga</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Arquiteta</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>24</td>
            <td>Geólogo</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>20</td>
            <td>Empresário</td>
        </tr>






    </table>
</body>
</html>